package haj.com.billing.entity;
// Generated 06-Sep-2012 16:52:18 by Hibernate Tools 3.2.1.GA


import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.codehaus.jackson.annotate.JsonIgnore;

import haj.com.entity.Address;
import haj.com.framework.IDataEntity;

/**
 * Accounts generated by hbm2java
 */
@Entity
@Table(name="haj_billing_accounts")
public class Accounts  implements IDataEntity  {

	   
    @Id @GeneratedValue(strategy=IDENTITY)
    @Column(name="id", unique=true, nullable=false)
     private Long id;
    

    
    @Column(name="account_name", length=500)    
     private String accountName;
    
    @Column(name="tax_number", length=100)
     private String taxNumber;
    
    @Column(name="unit_balance")    
     private Long unitBalance;
 
    @Column(name = "ws_session_id", nullable = true, length = 120)
    private String wsSessionId;

    @Column(name = "ws_last_used", nullable = true)
    private Date wsLastUsed;
    
    @Column(name = "contact_number", nullable = true, length = 100)
    private String contactNumber;
  
	@ManyToOne(fetch=FetchType.EAGER)
	@JoinColumn(name="address_id", nullable=true)
	private Address billingAddress;

    @OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="accounts")
    private Set<AcctTransactions> acctTransactionses = new HashSet<AcctTransactions>(0);  

    @OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="accounts")
    private Set<AccountReceipts> accountInvoiceses = new HashSet<AccountReceipts>(0);
    
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="top_up_date", length=19)
    private Date topUpDate;
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="expire_date", length=19)
    private Date expireDate;    
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="deduct_date", length=19)
    private Date deductDate; 

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="account_open_date", length=19)
    private Date accountOpenDate;     
    
     public Accounts() {
    }


	public Long getId() {
		return id;
	}


	public void setId(Long id) {
		this.id = id;
	}


	public String getAccountName() {
		return accountName;
	}


	public void setAccountName(String accountName) {
		this.accountName = accountName;
	}


	public String getTaxNumber() {
		return taxNumber;
	}


	public void setTaxNumber(String taxNumber) {
		this.taxNumber = taxNumber;
	}


	public Long getUnitBalance() {
		return unitBalance;
	}


	public void setUnitBalance(Long unitBalance) {
		this.unitBalance = unitBalance;
	}


	public String getWsSessionId() {
		return wsSessionId;
	}


	public void setWsSessionId(String wsSessionId) {
		this.wsSessionId = wsSessionId;
	}


	public Date getWsLastUsed() {
		return wsLastUsed;
	}


	public void setWsLastUsed(Date wsLastUsed) {
		this.wsLastUsed = wsLastUsed;
	}


	public String getContactNumber() {
		return contactNumber;
	}


	public void setContactNumber(String contactNumber) {
		this.contactNumber = contactNumber;
	}


	public Address getBillingAddress() {
		return billingAddress;
	}


	public void setBillingAddress(Address billingAddress) {
		this.billingAddress = billingAddress;
	}

	@JsonIgnore
	public Set<AcctTransactions> getAcctTransactionses() {
		return acctTransactionses;
	}


	public void setAcctTransactionses(Set<AcctTransactions> acctTransactionses) {
		this.acctTransactionses = acctTransactionses;
	}

	@JsonIgnore
	public Set<AccountReceipts> getAccountInvoiceses() {
		return accountInvoiceses;
	}


	public void setAccountInvoiceses(Set<AccountReceipts> accountInvoiceses) {
		this.accountInvoiceses = accountInvoiceses;
	}


	public Date getTopUpDate() {
		return topUpDate;
	}


	public void setTopUpDate(Date topUpDate) {
		this.topUpDate = topUpDate;
	}


	public Date getExpireDate() {
		return expireDate;
	}


	public void setExpireDate(Date expireDate) {
		this.expireDate = expireDate;
	}


	public Date getDeductDate() {
		return deductDate;
	}


	public void setDeductDate(Date deductDate) {
		this.deductDate = deductDate;
	}


	public Date getAccountOpenDate() {
		return accountOpenDate;
	}


	public void setAccountOpenDate(Date accountOpenDate) {
		this.accountOpenDate = accountOpenDate;
	}


}


