package haj.com.billing.entity;
// Generated 06-Sep-2012 16:38:26 by Hibernate Tools 3.2.1.GA


import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import haj.com.framework.IDataEntity;

/**
 * AccountInvoices generated by hbm2java
 */
@Entity
@Table(name="haj_billing_account_receipts")
public class AccountReceipts  implements IDataEntity {

     @Id @GeneratedValue(strategy=IDENTITY)
     @Column(name="receipt_id", unique=true, nullable=false)
     private Long receiptId;
     
     @ManyToOne(fetch=FetchType.LAZY)
     @JoinColumn(name="account_id", nullable=false)
     private Accounts accounts;
     
     @Temporal(TemporalType.TIMESTAMP)
     @Column(name="invoice_date", length=19)
     private Date invoiceDate;
     
     @Column(name="amount_total", nullable=true) 
 	 private double amountTotal = 0;
     
     @Column(name="amount_sub_total", nullable=true) 
 	 private double AmountSubTotal = 0;
     
     @Column(name="amount_tax", nullable=true) 
 	 private double AmountTax = 0;
     
     @Column(name="currency", nullable=true,length=5) 
 	 private String currency = "";
     
     @Column(name="no_units", nullable=true)    
     private Long noUnits;
  
     @Column(name="price_per_unit", nullable=true) 
 	 private double pricePerUnit = 0;
     
     @Column(columnDefinition="LONGBLOB",name="invoice_blob")
     private byte[] invoiceBlob;

     @ManyToOne(fetch=FetchType.LAZY)
     @JoinColumn(name="acct_tran_id", nullable=false)
     private AcctTransactions acctTransactions;
     
     
    public AccountReceipts() {
    }

	
    public AccountReceipts(Accounts accounts) {
        this.accounts = accounts;
    }
    public AccountReceipts(Accounts accounts, Date invoiceDate, byte[] invoiceBlob) {
       this.accounts = accounts;
       this.invoiceDate = invoiceDate;
       this.invoiceBlob = invoiceBlob;
    }
   
  


    public Accounts getAccounts() {
        return this.accounts;
    }
    
    public void setAccounts(Accounts accounts) {
        this.accounts = accounts;
    }

    public Date getInvoiceDate() {
        return this.invoiceDate;
    }
    
    public void setInvoiceDate(Date invoiceDate) {
        this.invoiceDate = invoiceDate;
    }
    

    public byte[] getInvoiceBlob() {
        return this.invoiceBlob;
    }
    
    public void setInvoiceBlob(byte[] invoiceBlob) {
        this.invoiceBlob = invoiceBlob;
    }


	public double getAmountTotal() {
		return amountTotal;
	}


	public void setAmountTotal(double amountTotal) {
		this.amountTotal = amountTotal;
	}


	public double getAmountSubTotal() {
		return AmountSubTotal;
	}


	public void setAmountSubTotal(double amountSubTotal) {
		AmountSubTotal = amountSubTotal;
	}


	public double getAmountTax() {
		return AmountTax;
	}


	public void setAmountTax(double amountTax) {
		AmountTax = amountTax;
	}


	public String getCurrency() {
		return currency;
	}


	public void setCurrency(String currency) {
		this.currency = currency;
	}


	public Long getNoUnits() {
		return noUnits;
	}


	public void setNoUnits(Long noUnits) {
		this.noUnits = noUnits;
	}


	public double getPricePerUnit() {
		return pricePerUnit;
	}


	public void setPricePerUnit(double pricePerUnit) {
		this.pricePerUnit = pricePerUnit;
	}


	public Long getReceiptId() {
		return receiptId;
	}


	public void setReceiptId(Long receiptId) {
		this.receiptId = receiptId;
	}


	public AcctTransactions getAcctTransactions() {
		return acctTransactions;
	}


	public void setAcctTransactions(AcctTransactions acctTransactions) {
		this.acctTransactions = acctTransactions;
	}




}


