package haj.com.billing.entity;
// Generated 06-Sep-2012 16:38:26 by Hibernate Tools 3.2.1.GA


import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import haj.com.framework.IDataEntity;

/**
 * AcctTransactions generated by hbm2java
 */
@Entity
@Table(name="haj_billing_acct_transactions")
public class AcctTransactions  implements IDataEntity  {   

    @Id @GeneratedValue(strategy=IDENTITY)
   @Column(name="id", unique=true, nullable=false)
     private Long id;
    
    
    //If it's approved, failed or pending
    @Column(name="transaction_status", length=1)
    private String transactionStatus;
    
    //External reference number for the transaction. Used to stop processing the transaction multiple times.
    @Column(name="external_Ref", length=45)
    private String externalRef;    
    
    @Column(columnDefinition="LONGBLOB",name="external_Resp")
    private byte[] externalResp;
   
    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="event_cost_id", nullable=false)    
    private EventCost eventCost;

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="account_id", nullable=false)
    private Accounts accounts;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="tran_date", length=19)
    private Date tranDate;    
    
    @OneToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="invoice_id", nullable=true)
    private AccountInvoices accInvoices;

    @Column(name="tran_description", length=500, nullable=true)
    private String tranDescription; 
    
    public AcctTransactions() {
    }

	
    public AcctTransactions(EventCost eventCost, Accounts accounts) {
        this.eventCost = eventCost;
        this.accounts = accounts;
    }
    public AcctTransactions(EventCost eventCost, Accounts accounts, Date tranDate) {
       this.eventCost = eventCost;
       this.accounts = accounts;
       this.tranDate = tranDate;
    }
   

  

    public EventCost getEventCost() {
        return this.eventCost;
    }
    
    public void setEventCost(EventCost eventCost) {
        this.eventCost = eventCost;
    }

    public Accounts getAccounts() {
        return this.accounts;
    }
    
    public void setAccounts(Accounts accounts) {
        this.accounts = accounts;
    }

    public Date getTranDate() {
        return this.tranDate;
    }
    
    public void setTranDate(Date tranDate) {
        this.tranDate = tranDate;
    }


	public String getTransactionStatus() {
		return transactionStatus;
	}


	public void setTransactionStatus(String transactionStatus) {
		this.transactionStatus = transactionStatus;
	}


	public String getExternalRef() {
		return externalRef;
	}


	public void setExternalRef(String externalRef) {
		this.externalRef = externalRef;
	}


	public byte[] getExternalResp() {
		return externalResp;
	}


	public void setExternalResp(byte[] externalResp) {
		this.externalResp = externalResp;
	}


	public AccountInvoices getAccInvoices() {
		return accInvoices;
	}


	public void setAccInvoices(AccountInvoices accInvoices) {
		this.accInvoices = accInvoices;
	}


	public Long getId() {
		return id;
	}


	public void setId(Long id) {
		this.id = id;
	}


	public String getTranDescription() {
		return tranDescription;
	}


	public void setTranDescription(String tranDescription) {
		this.tranDescription = tranDescription;
	}




}


