package haj.com.billing.entity;
// Generated 06-Sep-2012 16:38:26 by Hibernate Tools 3.2.1.GA


import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import haj.com.framework.IDataEntity;

/**
 * EeziEvents generated by hbm2java
 */
@Entity
@Table(name="haj_billing_billing_events")
public class BillingEvents  implements IDataEntity {
  
    /** Indicates account top up. */
    public final transient static int EVENT_CODE_ACCOUNT_TOP_UP = 1;


     @Id @GeneratedValue(strategy=IDENTITY)
     @Column(name="id", unique=true, nullable=false)
     private Integer id;
     
     @Column(name="event_desc", length=45)
     private String eventDesc;
     
     @Column(name="event_display_name", length=60)
     private String eventDisplayName;
     
     @Column(name="event_type", length=1)
     private String eventType;
     
     @OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="billingEvent")
     private Set<EventCost> eventCosts = new HashSet<EventCost>(0);

    public BillingEvents() {
    }
    
    
   

    

    public String getEventDesc() {
        return this.eventDesc;
    }
    
    public void setEventDesc(String eventDesc) {
        this.eventDesc = eventDesc;
    }

   

	public Set<EventCost> getEventCosts() {
        return this.eventCosts;
    }
    
    public void setEventCosts(Set<EventCost> eventCosts) {
        this.eventCosts = eventCosts;
    }

	public String getEventType() {
		return eventType;
	}

	public void setEventType(String eventType) {
		this.eventType = eventType;
	}

	public String getEventDisplayName() {
		return eventDisplayName;
	}

	public void setEventDisplayName(String eventDisplayName) {
		this.eventDisplayName = eventDisplayName;
	}


	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}






	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}






	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		BillingEvents other = (BillingEvents) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}
	
	
}


