package haj.com.billing.entity;
// Generated 06-Sep-2012 16:38:26 by Hibernate Tools 3.2.1.GA


import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import haj.com.framework.IDataEntity;

/**
 * EventCost generated by hbm2java
 */
@Entity
@Table(name="haj_billing_event_cost")
public class EventCost  implements IDataEntity  {   


     @Id @GeneratedValue(strategy=IDENTITY)
     @Column(name="id", unique=true, nullable=false)
     private Long id;
    
     @ManyToOne(fetch=FetchType.EAGER)
     @JoinColumn(name="billing_event_id", nullable=false)
     private BillingEvents billingEvent;
    
     @Column(name="units")
     private Long units;
     
     @Column(name="rand_value")
     private Double randValue = 0d;
     
     @Column(name="dollar_value")
     private Double dollarValue = 0d;
     
     @Column(name="euro_value")
     private Double euroValue = 0d;
     
     @Column(name="gbp_value")
     private Double gbpValue = 0d;
     
     @Temporal(TemporalType.TIMESTAMP)
     @Column(name="effective_date", length=19)     
     private Date effectiveDate;
     
  

    public EventCost() {
    }

	public EventCost(Long id) {
		super();
		this.id = id;
	}

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public BillingEvents getBillingEvent() {
		return billingEvent;
	}

	public void setBillingEvent(BillingEvents billingEvent) {
		this.billingEvent = billingEvent;
	}

	public Long getUnits() {
		return units;
	}

	public void setUnits(Long units) {
		this.units = units;
	}

	public Double getRandValue() {
		return randValue;
	}

	public void setRandValue(Double randValue) {
		this.randValue = randValue;
	}

	public Double getDollarValue() {
		return dollarValue;
	}

	public void setDollarValue(Double dollarValue) {
		this.dollarValue = dollarValue;
	}

	public Double getEuroValue() {
		return euroValue;
	}

	public void setEuroValue(Double euroValue) {
		this.euroValue = euroValue;
	}

	public Double getGbpValue() {
		return gbpValue;
	}

	public void setGbpValue(Double gbpValue) {
		this.gbpValue = gbpValue;
	}

	public Date getEffectiveDate() {
		return effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}


	

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		EventCost other = (EventCost) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}

	
 
  
}


