package haj.com.entity;
// Generated May 30, 2014 10:27:06 AM by Hibernate Tools 3.6.0

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

import haj.com.framework.IDataEntity;

/**
 * Address generated by hbm2java
 */
@Entity
@Table(name = "address"

)
public class Address implements IDataEntity, Cloneable {
	private static final long serialVersionUID = 1L;

	private Long idaddress;

	private String addressLine1;
	private String addressLine2;
	private String addressLine3;
	private String addressLine4;
	private String postcode;
	private Double latitude;
	private Double longitude;
	private Boolean primaryAddr;
	private AddressTypeEnum addrType;
	/** The hosting company. */
	private HostingCompany hostingCompany;
	
	@Transient
	private Users user;
	
	@Transient
	private Visitor visitor;
	
	@Column(name = "target_key")
	private Long targetKey;
	
	@Column(name = "target_class")
	private String targetClass;

	public Address() {
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "idaddress", unique = true, nullable = false)
	public Long getIdaddress() {
		return this.idaddress;
	}

	public void setHostingCompany(HostingCompany hostingCompany) {
		this.hostingCompany = hostingCompany;
	}

	public void setIdaddress(Long idaddress) {
		this.idaddress = idaddress;
	}

	@Column(name = "address_line_1", length = 100)
	public String getAddressLine1() {
		return this.addressLine1;
	}

	public void setAddressLine1(String addressLine1) {
		this.addressLine1 = addressLine1;
	}

	@Column(name = "address_line_2", length = 100)
	public String getAddressLine2() {
		return this.addressLine2;
	}

	public void setAddressLine2(String addressLine2) {
		this.addressLine2 = addressLine2;
	}

	@Column(name = "address_line_3", length = 100)
	public String getAddressLine3() {
		return this.addressLine3;
	}

	public void setAddressLine3(String addressLine3) {
		this.addressLine3 = addressLine3;
	}

	@Column(name = "address_line_4", length = 100)
	public String getAddressLine4() {
		return this.addressLine4;
	}

	public void setAddressLine4(String addressLine4) {
		this.addressLine4 = addressLine4;
	}

	@Column(name = "postcode", length = 10)
	public String getPostcode() {
		return this.postcode;
	}

	public void setPostcode(String postcode) {
		this.postcode = postcode;
	}

	@Column(name = "latitude", precision = 22, scale = 0)
	public Double getLatitude() {
		return this.latitude;
	}

	public void setLatitude(Double latitude) {
		this.latitude = latitude;
	}

	@Column(name = "longitude", precision = 22, scale = 0)
	public Double getLongitude() {
		return this.longitude;
	}

	public void setLongitude(Double longitude) {
		this.longitude = longitude;
	}

	@Column(name = "primary_addr")
	public Boolean getPrimaryAddr() {
		return this.primaryAddr;
	}

	public void setPrimaryAddr(Boolean primaryAddr) {
		this.primaryAddr = primaryAddr;
	}

	@Enumerated
	@Column(name = "address_type")
	public AddressTypeEnum getAddrType() {
		return addrType;
	}

	public void setAddrType(AddressTypeEnum addrType) {
		this.addrType = addrType;
	}

	public Object clone() {
		Object clone = null;
		try {
			clone = super.clone();
		} catch (CloneNotSupportedException e) {
			// should never happen
		}
		return clone;

	}

	public HostingCompany getHostingCompany() {
		return hostingCompany;
	}
	@Transient
	public String getFormattedAddress() {
		return addressLine1 + ", " + addressLine2 + ", " + addressLine3 + ", " + postcode ;
	}


	public Long getTargetKey() {
		return targetKey;
	}

	public void setTargetKey(Long targetKey) {
		this.targetKey = targetKey;
	}

	public String getTargetClass() {
		return targetClass;
	}

	public void setTargetClass(String targetClass) {
		this.targetClass = targetClass;
	}

	public Users getUser() {
		return user;
	}

	public void setUser(Users user) {
		this.user = user;
	}

	public Visitor getVisitor() {
		return visitor;
	}

	public void setVisitor(Visitor visitor) {
		this.visitor = visitor;
	}


}
