package haj.com.entity;
// Generated May 30, 2014 10:27:06 AM by Hibernate Tools 3.6.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.codehaus.jackson.annotate.JsonIgnore;
import org.hibernate.annotations.CreationTimestamp;
import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;
import org.primefaces.model.StreamedContent;

import com.google.gson.annotations.Expose;

import haj.com.framework.IDataEntity;

/**
 * Image generated by hbm2java
 */
@Entity
@Table(name = "doc")
public class Doc implements IDataEntity, Cloneable {
	private static final long serialVersionUID = 1L;
	@Expose
	private Long id;
	// private ConfigDoc configDoc;
	private Doc doc;
	private Date addDate;
	private String docRef;
	private byte[] fileContent;
	private String keyword;
	private String extension;
	private String originalFname;
	private Users user;
	private Integer versionNo;
	private Boolean search;
	private Set<Doc> docs = new HashSet<Doc>(0);
	private StreamedContent file;
	private String note;
	private List<Doc> docVerions;
	private Boolean notifyParties;
	private String docGuid;
	private String searchField;
	private Invoice invoice;
	private StatementOfWork sow;
	private Set<DocumentTracker> documentTrackers = new HashSet<DocumentTracker>(0);
	@Transient
	private byte[] data;
	@Fetch(FetchMode.JOIN)
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id", insertable = true, updatable = true, nullable = true)
	private Users users;
	@CreationTimestamp
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 19)
	private Date createDate;
	@Column(name = "target_key", nullable = true)
	private Long targetKey;
	@Column(name = "target_class", nullable = true)
	private String targetClass;
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mail_log_id", insertable = true, updatable = true, nullable = true)
	private MailLog mailLog;
	
	public Doc() {
	}
	
	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@JsonIgnore
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "add_date", length = 19)
	public Date getAddDate() {
		return this.addDate;
	}

	public void setAddDate(Date addDate) {
		this.addDate = addDate;
	}

	@Column(name = "doc_ref", length = 200)
	public String getDocRef() {
		return this.docRef;
	}

	public void setDocRef(String docRef) {
		this.docRef = docRef;
	}

	@Column(name = "file_content", columnDefinition = "LONGBLOB")
	public byte[] getFileContent() {
		return this.fileContent;
	}

	public void setFileContent(byte[] fileContent) {
		this.fileContent = fileContent;
	}

	@Column(name = "keyword", length = 1000)
	public String getKeyword() {
		return this.keyword;
	}

	public void setKeyword(String keyword) {
		this.keyword = keyword;
	}

	@Column(name = "extension", length = 15)
	public String getExtension() {
		return extension;
	}

	public void setExtension(String extension) {
		this.extension = extension;
	}

	@Column(name = "original_fname", length = 500)
	public String getOriginalFname() {
		return originalFname;
	}

	public void setOriginalFname(String originalFname) {
		this.originalFname = originalFname;
	}

	public Object clone() throws CloneNotSupportedException {
		return super.clone();
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@Fetch(FetchMode.JOIN)
	@JoinColumn(name = "user_id", insertable = true, updatable = true, nullable = false)
	public Users getUser() {
		return user;
	}

	public void setUser(Users user) {
		this.user = user;
	}

	@Column(name = "version_no")
	public Integer getVersionNo() {
		return this.versionNo;
	}

	public void setVersionNo(Integer versionNo) {
		this.versionNo = versionNo;
	}

	@Column(name = "search")
	public Boolean getSearch() {
		return this.search;
	}

	public void setSearch(Boolean search) {
		this.search = search;
	}

	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "doc")
	@Fetch(FetchMode.JOIN)
	public Set<Doc> getDocs() {
		return this.docs;
	}

	public void setDocs(Set<Doc> docs) {
		this.docs = docs;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@Fetch(FetchMode.JOIN)
	@JoinColumn(name = "doc_id")
	public Doc getDoc() {
		return doc;
	}

	public void setDoc(Doc doc) {
		this.doc = doc;
	}

	@Transient
	public StreamedContent getFile() {
		return file;
	}

	public void setFile(StreamedContent file) {
		this.file = file;
	}

	@Column(name = "note", columnDefinition = "LONGTEXT")
	public String getNote() {
		return note;
	}

	public void setNote(String note) {
		this.note = note;
	}

	@Transient
	public List<Doc> getDocVerions() {
		return docVerions;
	}

	public void setDocVerions(List<Doc> docVerions) {
		this.docVerions = docVerions;
	}

	@Column(name = "notify_parties")
	public Boolean getNotifyParties() {
		return notifyParties;
	}

	public void setNotifyParties(Boolean notifyParties) {
		this.notifyParties = notifyParties;
	}

	@Column(name = "doc_guid", length = 100, nullable = true)
	public String getDocGuid() {
		return docGuid;
	}

	public void setDocGuid(String docGuid) {
		this.docGuid = docGuid;
	}

	@Column(name = "search_field", length = 10000)
	public String getSearchField() {
		return searchField;
	}

	public void setSearchField(String searchField) {
		this.searchField = searchField;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@Fetch(FetchMode.JOIN)
	@JoinColumn(name = "invoice_id")
	public Invoice getInvoice() {
		return invoice;
	}

	public void setInvoice(Invoice invoice) {
		this.invoice = invoice;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "doc")
	@OrderBy("date DESC")
	@Fetch(FetchMode.JOIN)
	public Set<DocumentTracker> getDocumentTrackers() {
		return documentTrackers;
	}

	public void setDocumentTrackers(Set<DocumentTracker> documentTrackers) {
		this.documentTrackers = documentTrackers;
	}

	@Transient
	public List<DocumentTracker> getDocumentTrackersList() {
		return new ArrayList<DocumentTracker>(documentTrackers);
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@Fetch(FetchMode.JOIN)
	@JoinColumn(name = "sow_id", insertable = true, updatable = true, nullable = true)
	public StatementOfWork getSow() {
		return sow;
	}

	public void setSow(StatementOfWork sow) {
		this.sow = sow;
	}

	public byte[] getData() {
		return data;
	}

	public void setData(byte[] data) {
		this.data = data;
	}

	public Users getUsers() {
		return users;
	}

	public void setUsers(Users users) {
		this.users = users;
	}

	public Date getCreateDate() {
		return createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public Long getTargetKey() {
		return targetKey;
	}

	public void setTargetKey(Long targetKey) {
		this.targetKey = targetKey;
	}

	public String getTargetClass() {
		return targetClass;
	}

	public void setTargetClass(String targetClass) {
		this.targetClass = targetClass;
	}

	public MailLog getMailLog() {
		return mailLog;
	}

	public void setMailLog(MailLog mailLog) {
		this.mailLog = mailLog;
	}

}
