package haj.com.entity;
// Generated Feb 25, 2016 12:09:00 PM by Hibernate Tools 4.3.1


import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import haj.com.framework.IDataEntity;

/**
 * Projects generated by hbm2java
 */
@Entity
@Table(name="projects"
    
)
public class Projects  implements IDataEntity {


     private Long id;
     private String code;
     private String description;
     private Set<TimesheetDetails> timesheetDetailses = new HashSet<TimesheetDetails>(0);
     private Company company;

    public Projects() {
    }

    public Projects(String code, String description, Set<TimesheetDetails> timesheetDetailses) {
       this.code = code;
       this.description = description;
       this.timesheetDetailses = timesheetDetailses;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }

    
    @Column(name="code", unique=true , length=100)
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }

    
    @Column(name="description")
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="projects")
    public Set<TimesheetDetails> getTimesheetDetailses() {
        return this.timesheetDetailses;
    }
    
    public void setTimesheetDetailses(Set<TimesheetDetails> timesheetDetailses) {
        this.timesheetDetailses = timesheetDetailses;
    }

    @ManyToOne(fetch=FetchType.EAGER)
 	@JoinColumn(name="company_id", insertable=true, updatable=true, nullable=true)
	public Company getCompany() {
		return company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}
	
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 19)
	private Date createDate;
	
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "inactive_date", length = 19)
	private Date inactiveDate;
	
	@Column(name = "active")
	private Boolean active;
	
	@Column(name = "overhead")
	private Boolean overhead;

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Projects other = (Projects) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}

	public Date getCreateDate() {
		return createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public Boolean getActive() {
		return active;
	}

	public void setActive(Boolean active) {
		this.active = active;
	}

	public Date getInactiveDate() {
		return inactiveDate;
	}

	public void setInactiveDate(Date inactiveDate) {
		this.inactiveDate = inactiveDate;
	}

	public Boolean getOverhead() {
		return overhead;
	}

	public void setOverhead(Boolean overhead) {
		this.overhead = overhead;
	}
}


