package haj.com.entity;
// Generated Apr 1, 2016 11:54:58 AM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Transient;

import haj.com.framework.IDataEntity;

/**
 * Revinfo generated by hbm2java
 */
@Entity
@Table(name = "REVINFO"

)
public class Revinfo implements IDataEntity {

	private Integer rev;
	private Long revtstmp;
	private Date timeStamp;

	public Revinfo() {
	}

	public Revinfo(Long revtstmp) {
		this.revtstmp = revtstmp;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "REV", unique = true, nullable = false)
	public Integer getRev() {
		return this.rev;
	}

	public void setRev(Integer rev) {
		this.rev = rev;
	}

	@Column(name = "REVTSTMP")
	public Long getRevtstmp() {
		return this.revtstmp;
	}

	public void setRevtstmp(Long revtstmp) {
		this.revtstmp = revtstmp;
	}

	@Transient
	public Date getTimeStamp() {
		if (revtstmp != null)
			timeStamp = new Date(revtstmp);
		return timeStamp;
	}

	public void setTimeStamp(Date timeStamp) {
		this.timeStamp = timeStamp;
	}

}
