package haj.com.entity;
// Generated Feb 25, 2016 12:09:00 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.beans.Transient;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

import haj.com.framework.IDataEntity;

/**
 * Timesheet generated by hbm2java
 */
@Entity
@Table(name = "timesheet"

)
public class Timesheet implements IDataEntity {

	private Long id;
	private Date fromDate;
	private Date toDate;
	private Set<TimesheetDetails> timesheetDetailses = new HashSet<TimesheetDetails>(0);
	private CompanyUsers companyUsers;
	private double totHours;

	public Timesheet() {
	}

	public Timesheet(Date fromDate, Date toDate, CompanyUsers companyUsers) {
		super();
		this.fromDate = fromDate;
		this.toDate = toDate;
		this.companyUsers = companyUsers;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "from_date", length = 19)
	public Date getFromDate() {
		return this.fromDate;
	}

	public void setFromDate(Date fromDate) {
		this.fromDate = fromDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "to_date", length = 19)
	public Date getToDate() {
		return this.toDate;
	}

	public void setToDate(Date toDate) {
		this.toDate = toDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "timesheet")
	public Set<TimesheetDetails> getTimesheetDetailses() {
		return this.timesheetDetailses;
	}

	public void setTimesheetDetailses(Set<TimesheetDetails> timesheetDetailses) {
		this.timesheetDetailses = timesheetDetailses;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@Fetch(FetchMode.JOIN)
	@JoinColumn(name = "company_users_id", insertable = true, updatable = true, nullable = true)
	public CompanyUsers getCompanyUsers() {
		return companyUsers;
	}

	public void setCompanyUsers(CompanyUsers companyUsers) {
		this.companyUsers = companyUsers;
	}
	
	@Transient
	public double getTotHours() {
		return totHours;
	}

	public void setTotHours(double totHours) {
		this.totHours = totHours;
	}
	
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 19)
	private Date createDate;

	public Date getCreateDate() {
		return createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

}
