package haj.com.entity;
// Generated Feb 25, 2016 12:09:00 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

import haj.com.framework.IDataEntity;

/**
 * TimesheetDetails generated by hbm2java
 */
@Entity
@Table(name = "timesheet_details"

)
public class TimesheetDetails implements IDataEntity {
	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	private Long id;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@Fetch(FetchMode.JOIN)
	@JoinColumn(name = "projects_id", nullable = true)
	private Projects projects;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@Fetch(FetchMode.JOIN)
	@JoinColumn(name = "tasks_id", nullable = true)
	private Tasks tasks;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@Fetch(FetchMode.JOIN)
	@JoinColumn(name = "timesheet_id", nullable = true)
	private Timesheet timesheet;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@Fetch(FetchMode.JOIN)
	@JoinColumn(name = "user_id", nullable = true)
	private Users user;
	
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "from_date_time", length = 19)
	private Date fromDateTime;
	
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "to_date_time", length = 19)
	private Date toDateTime;
	
	@Column(name = "comments")
	private String comments;
	
	@Column(name = "minutes")
	private Integer minutes;
	
	@Column(name = "hours")
	private Double hours;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@Fetch(FetchMode.JOIN)
	@JoinColumn(name = "timesheet_details_id", nullable = true)
	private TimesheetDetails timesheetDetails;
	
	@Transient
	private List<TimesheetDetails> timesheetDetailList;
	@Transient
	private boolean canEdit;
	@Transient
	private boolean expanded;
	
	@Column(name = "week_number")
	private Integer weekNumber;
	@Transient
	private Integer totNumber;
	
	@Column(name = "all_day_event")
	private Boolean allDayEvent;
	
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 19)
	private Date createDate;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@Fetch(FetchMode.JOIN)
	@JoinColumn(name = "statement_of_work_id", nullable = true)
	private StatementOfWork statementOfWork;
	
	public TimesheetDetails() {
	}

	public TimesheetDetails(Timesheet timesheet, Date fromDateTime, Date toDateTime) {
		super();
		this.timesheet = timesheet;
		this.fromDateTime = fromDateTime;
		this.toDateTime = toDateTime;
	}

	public TimesheetDetails(Projects projects, Tasks tasks, Timesheet timesheet) {
		this.projects = projects;
		this.tasks = tasks;
		this.timesheet = timesheet;
	}

	public TimesheetDetails(Projects projects, Tasks tasks, Timesheet timesheet, Date fromDateTime, Date toDateTime,
			String comments, Company company) {
		this.projects = projects;
		this.tasks = tasks;
		this.timesheet = timesheet;
		this.fromDateTime = fromDateTime;
		this.toDateTime = toDateTime;
		this.comments = comments;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}


	public Projects getProjects() {
		return this.projects;
	}

	public void setProjects(Projects projects) {
		this.projects = projects;
	}


	public Tasks getTasks() {
		return this.tasks;
	}

	public void setTasks(Tasks tasks) {
		this.tasks = tasks;
	}


	public Timesheet getTimesheet() {
		return this.timesheet;
	}

	public void setTimesheet(Timesheet timesheet) {
		this.timesheet = timesheet;
	}


	public Date getFromDateTime() {
		return this.fromDateTime;
	}

	public void setFromDateTime(Date fromDateTime) {
		this.fromDateTime = fromDateTime;
	}


	public Date getToDateTime() {
		return this.toDateTime;
	}

	public void setToDateTime(Date toDateTime) {
		this.toDateTime = toDateTime;
	}


	public String getComments() {
		return this.comments;
	}

	public void setComments(String comments) {
		this.comments = comments;
	}


	public Integer getMinutes() {
		return minutes;
	}

	public void setMinutes(Integer minutes) {
		this.minutes = minutes;
	}

	public Double getHours() {
		return hours;
	}

	public void setHours(Double hours) {
		this.hours = hours;
	}


	public TimesheetDetails getTimesheetDetails() {
		return timesheetDetails;
	}

	public void setTimesheetDetails(TimesheetDetails timesheetDetails) {
		this.timesheetDetails = timesheetDetails;
	}


	public List<TimesheetDetails> getTimesheetDetailList() {
		return timesheetDetailList;
	}

	public void setTimesheetDetailList(List<TimesheetDetails> timesheetDetailList) {
		this.timesheetDetailList = timesheetDetailList;
	}


	public boolean isCanEdit() {
		return canEdit;
	}

	public void setCanEdit(boolean canEdit) {
		this.canEdit = canEdit;
	}

	public boolean isExpanded() {
		return expanded;
	}

	public void setExpanded(boolean expanded) {
		this.expanded = expanded;
	}


	public Date getCreateDate() {
		return createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}


	public Integer getWeekNumber() {
		return weekNumber;
	}

	public void setWeekNumber(Integer weekNumber) {
		this.weekNumber = weekNumber;
	}


	public Integer getTotNumber() {
		return totNumber;
	}

	public void setTotNumber(Integer totNumber) {
		this.totNumber = totNumber;
	}

	
	public Boolean getAllDayEvent() {
		return allDayEvent;
	}

	public void setAllDayEvent(Boolean allDayEvent) {
		this.allDayEvent = allDayEvent;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		TimesheetDetails other = (TimesheetDetails) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}

	public StatementOfWork getStatementOfWork() {
		return statementOfWork;
	}

	public void setStatementOfWork(StatementOfWork statementOfWork) {
		this.statementOfWork = statementOfWork;
	}

	public Users getUser() {
		return user;
	}

	public void setUser(Users user) {
		this.user = user;
	}

}
