package haj.com.entity;
// Generated May 18, 2017 11:19:07 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

import haj.com.framework.IDataEntity;

/**
 * UsersCostHistId generated by hbm2java
 */
@Embeddable
public class UsersCostHistId  implements IDataEntity {


     private long id;
     private int rev;

    public UsersCostHistId() {
    }

    public UsersCostHistId(long id, int rev) {
       this.id = id;
       this.rev = rev;
    }
   


    @Column(name="id", nullable=false)
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }


    @Column(name="REV", nullable=false)
    public int getRev() {
        return this.rev;
    }
    
    public void setRev(int rev) {
        this.rev = rev;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof UsersCostHistId) ) return false;
		 UsersCostHistId castOther = ( UsersCostHistId ) other; 
         
		 return (this.getId()==castOther.getId())
 && (this.getRev()==castOther.getRev());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + (int) this.getId();
         result = 37 * result + this.getRev();
         return result;
   }   


}


