package haj.com.entity;
// Generated May 18, 2017 11:19:07 AM by Hibernate Tools 4.3.1


import java.util.Currency;
import java.util.Date;
import java.util.Locale;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.Convert;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

import haj.com.convertors.LocaleConverter;
import haj.com.framework.IDataEntity;

/**
 * UsersCostHist generated by hbm2java
 */
@Entity
@Table(name="users_cost_HIST"
    
)
public class UsersCostHist  implements IDataEntity {


     private UsersCostHistId id;
     private Byte revtype;
     private Date createDate;
     private Date effectiveDate;
     private Double ersNiPerAnnum;
     private Double exhangeRate;
     private Double grossSalaryPerAnnum;
     private Locale locale;
     private Double mandatoryTaxPensionsPerAnnum;
     private Double oneTimeExpensePerAnnum;
     private Double unemploymentFundPerAnnum;
     private Users user;
     private Users updatedByUser;
     private Currency currency;
     private Double totalCostOfEmployeePerAnnum;
     private Double dayRate;
  	  private Revinfo revinfo;
     
    public UsersCostHist() {
    }

	
    public UsersCostHist(UsersCostHistId id) {
        this.id = id;
    }

   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="id", column=@Column(name="id", nullable=false) ), 
        @AttributeOverride(name="rev", column=@Column(name="REV", nullable=false) ) } )
    public UsersCostHistId getId() {
        return this.id;
    }
    
    public void setId(UsersCostHistId id) {
        this.id = id;
    }

    
    @Column(name="REVTYPE")
    public Byte getRevtype() {
        return this.revtype;
    }
    
    public void setRevtype(Byte revtype) {
        this.revtype = revtype;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="create_date", length=19)
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="effective_date", length=19)
    public Date getEffectiveDate() {
        return this.effectiveDate;
    }
    
    public void setEffectiveDate(Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }

    
    @Column(name="ers_ni_per_annum", precision=22, scale=0)
    public Double getErsNiPerAnnum() {
        return this.ersNiPerAnnum;
    }
    
    public void setErsNiPerAnnum(Double ersNiPerAnnum) {
        this.ersNiPerAnnum = ersNiPerAnnum;
    }

    
    @Column(name="exhange_rate", precision=22, scale=0)
    public Double getExhangeRate() {
        return this.exhangeRate;
    }
    
    public void setExhangeRate(Double exhangeRate) {
        this.exhangeRate = exhangeRate;
    }

    
    @Column(name="gross_salary_per_annum", precision=22, scale=0)
    public Double getGrossSalaryPerAnnum() {
        return this.grossSalaryPerAnnum;
    }
    
    public void setGrossSalaryPerAnnum(Double grossSalaryPerAnnum) {
        this.grossSalaryPerAnnum = grossSalaryPerAnnum;
    }

    
    @Column(name = "locale")
    @Convert(converter = LocaleConverter.class)
    public Locale getLocale() {
        return this.locale;
    }
    
    public void setLocale(Locale locale) {
        this.locale = locale;
    }

    
    @Column(name="mandatory_tax_pensions_per_annum", precision=22, scale=0)
    public Double getMandatoryTaxPensionsPerAnnum() {
        return this.mandatoryTaxPensionsPerAnnum;
    }
    
    public void setMandatoryTaxPensionsPerAnnum(Double mandatoryTaxPensionsPerAnnum) {
        this.mandatoryTaxPensionsPerAnnum = mandatoryTaxPensionsPerAnnum;
    }

    
    @Column(name="one_time_expense_per_annum", precision=22, scale=0)
    public Double getOneTimeExpensePerAnnum() {
        return this.oneTimeExpensePerAnnum;
    }
    
    public void setOneTimeExpensePerAnnum(Double oneTimeExpensePerAnnum) {
        this.oneTimeExpensePerAnnum = oneTimeExpensePerAnnum;
    }

    
    @Column(name="unemployment_fund_per_annum", precision=22, scale=0)
    public Double getUnemploymentFundPerAnnum() {
        return this.unemploymentFundPerAnnum;
    }
    
    public void setUnemploymentFundPerAnnum(Double unemploymentFundPerAnnum) {
        this.unemploymentFundPerAnnum = unemploymentFundPerAnnum;
    }


	@ManyToOne(fetch=FetchType.LAZY)
	@Fetch(FetchMode.JOIN)
	@JoinColumn(name="updated_by_user_id", insertable=false, updatable=false, nullable=true)
	public Users getUpdatedByUser() {
		return updatedByUser;
	}

	public void setUpdatedByUser(Users updatedByUser) {
		this.updatedByUser = updatedByUser;
	}

	@Transient
	public Currency getCurrency() {
		if (locale!=null) {
			currency =  Currency.getInstance(locale);
		}
		else {
			currency =  Currency.getInstance(Locale.UK);
		}
		return currency;
	}

	@Transient
	public Double getTotalCostOfEmployeePerAnnum() {
		totalCostOfEmployeePerAnnum = (grossSalaryPerAnnum==null?0:grossSalaryPerAnnum.doubleValue()) 
				+ (mandatoryTaxPensionsPerAnnum==null?0:mandatoryTaxPensionsPerAnnum.doubleValue())
				+ (oneTimeExpensePerAnnum==null?0:oneTimeExpensePerAnnum.doubleValue());
		return totalCostOfEmployeePerAnnum;
	}
	@Transient
	public Double getDayRate() {
		dayRate = getTotalCostOfEmployeePerAnnum()/200;
		return dayRate;
	}


	@Transient
	public Revinfo getRevinfo() {
		return revinfo;
	}


	public void setRevinfo(Revinfo revinfo) {
		this.revinfo = revinfo;
	}

	@ManyToOne(fetch=FetchType.LAZY)
	@Fetch(FetchMode.JOIN)
	@JoinColumn(name="user_id", insertable=false, updatable=false, nullable=true)
	public Users getUser() {
		return user;
	}

	public void setUser(Users user) {
		this.user = user;
	}
}


